proto/my_feed/my_feed.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/checkpicks-protocol-buffers/checkpicks-rpc-go/grpc/my_feed";

package checkpicks.my_feed.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "common/common.proto";
import "content/content.proto";

service MyFeedService {
  rpc GetMyFeedFolders(GetMyFeedFoldersRequest) returns (GetMyFeedFoldersResponse);
  rpc GetMyFeedFolder(GetMyFeedFolderRequest) returns (GetMyFeedFolderResponse);
  rpc CreateMyFeedFolder(CreateMyFeedFolderRequest) returns (CreateMyFeedFolderResponse);
  rpc UpdateMyFeedFolder(UpdateMyFeedFolderRequest) returns (UpdateMyFeedFolderResponse);
  rpc DeleteMyFeedFolder(DeleteMyFeedFolderRequest) returns (google.protobuf.Empty);

//   rpc UpsertMyFeedList(UpsertMyFeedListRequest) returns (UpsertMyFeedListResponse);
//   rpc DeleteMyFeedList(DeleteMyFeedListRequest) returns (google.protobuf.Empty);
}

message GetMyFeedFoldersResponse {
    repeated MyFeedFolderEdge my_feed_folder_edges = 1;
    checkpicks.common.v1.PageInfo page_info = 2;
}

message GetMyFeedFoldersRequest {
    string user_id = 1;
    google.protobuf.StringValue keyword = 2;
    string cursor = 3;
    int64 limit = 4;
}

message GetMyFeedFolderResponse {
    MyFeedFolder my_feed_folder = 1;
}

message GetMyFeedFolderRequest {
    string user_id = 1;
    string my_feed_folder_id = 2;
}

message CreateMyFeedFolderResponse {
    MyFeedFolder my_feed_folder = 1;
}

message CreateMyFeedFolderRequest {
    string user_id = 1;
    string title = 2;
    google.protobuf.StringValue description = 3;
    repeated string feed_id_list = 4;
}

message UpdateMyFeedFolderResponse {
    MyFeedFolder my_feed_folder = 1;
}

message UpdateMyFeedFolderRequest {
    string id = 1;
    string user_id = 2;
    string my_feed_folder_id = 3;
    string title = 4;
    google.protobuf.StringValue description = 5;
    repeated string feed_id_list = 6;
}

message UpsertMyFeedListResponse {
    repeated MyFeed my_feed_list = 1;
}

message DeleteMyFeedFolderRequest {
    string user_id = 1;
    string my_feed_folder_id = 2;
}

message UpsertMyFeedListRequest {
    string user_id = 1;
    string my_feed_folder_id = 2;
    repeated string feed_id_list = 3;
}

message DeleteMyFeedListRequest {
    string user_id = 1;
    string my_feed_folder_id = 2;
    string feed_id = 3;
}

message MyFeedFolderEdge {
    MyFeedFolder node = 1;
    string cursor = 2;
}

message MyFeedFolder {
    string id = 1;
    string user_id = 3;
    string title = 2;
    repeated checkpicks.content.v1.Feed feeds = 4;
    google.protobuf.StringValue description = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message MyFeed {
    string id = 1;
    string user_id = 2;
    string my_feed_folder_id = 3;
    string feed_id = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}