proto/content/content.proto

syntax = "proto3";

option go_package = "github.com/YukiOnishi1129/checkpicks-protocol-buffers/checkpicks-rpc-go/grpc/content";

package checkpicks.content.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "common/common.proto";


service ContentService {
  rpc ListArticle(ListArticleRequest) returns (ListArticleResponse);
  rpc ListArticleByArticleURL(ListArticleByArticleURLRequest) returns (ListArticleByArticleURLResponse);
  rpc CreateUploadArticle(CreateUploadArticleRequest) returns (CreateArticleResponse);

  rpc GetArticleOGP(GetArticleOGPRequest) returns (GetArticleOGPResponse);

  rpc GetFeeds(GetFeedsRequest) returns (GetFeedsResponse);
  rpc GetFeed(GetFeedRequest) returns (GetFeedResponse);

  rpc UpsertArticleComment(UpsertArticleCommentRequest) returns (UpsertArticleCommentResponse);
}


message ListArticleRequest {
  google.protobuf.StringValue user_id = 1;
  google.protobuf.Int64Value language_status = 2;
  google.protobuf.StringValue tag = 3;
  repeated google.protobuf.StringValue feed_ids = 4;
  repeated google.protobuf.StringValue keywords = 5;
  string cursor = 6;
  int64 limit = 7;
}

message ListArticleResponse {
  repeated ArticleEdge articlesEdge = 1;
  checkpicks.common.v1.PageInfo page_info = 2;
}

message ListArticleByArticleURLRequest {
  string article_url = 1;
  string cursor = 2;
  int64 limit = 3;
}

message ListArticleByArticleURLResponse {
  repeated TemporaryArticleEdge articlesEdge = 1;
  checkpicks.common.v1.PageInfo page_info = 2;
}

message CreateArticleResponse {
  Article article = 1;
}

message CreateUploadArticleRequest {
  string user_id = 1;
  string title = 2;
  string description = 3;
  string article_url = 4;
  string thumbnail_url = 5;
  string platform_name = 6;
  string platform_url = 7;
  string platform_favicon_url = 8;
}

message GetArticleOGPResponse{
  OGP ogp = 1;
}

message GetArticleOGPRequest{
  string article_url = 1;
}

message GetFeedsResponse {
  repeated FeedEdge feed_edge = 1;
  checkpicks.common.v1.PageInfo page_info = 2;
}

message GetFeedsRequest {
  string user_id = 1;
  google.protobuf.Int64Value platform_site_type = 2;
  google.protobuf.StringValue platform_id = 3;
  repeated google.protobuf.StringValue keywords = 4;
  repeated google.protobuf.StringValue feed_ids = 5;
  google.protobuf.BoolValue is_all_fetch = 6;
  string cursor = 7;
  int64 limit = 8;
}

message GetFeedResponse {
  Feed feed = 1;
}

message GetFeedRequest {
  string feed_id = 1;
  string user_id = 2;
}

message UpsertArticleCommentResponse {
  ArticleComment comment = 1;
}

message UpsertArticleCommentRequest {
  google.protobuf.StringValue id = 1;
  string user_id = 2;
  string article_id = 3;
  string comment = 4;
}

message Feed {
  string id = 1;
  Platform platform = 2;
  Category category = 3;
  repeated string my_feed_ids = 4;
  string name = 5;
  string description = 6;
  string rss_url = 7;
  string site_url = 8;
  string thumbnail_url = 9;
  int64 trend_platform_type = 10;
  google.protobuf.StringValue api_query_param = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;
  google.protobuf.Timestamp deleted_at = 14;
}


message Category {
  string id = 1;
  string name = 2;
  int64  type = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  google.protobuf.Timestamp deleted_at = 6;
}


message Platform {
  string id = 1;
  string name = 2;
  string site_url = 3;
  int64 platform_site_type = 4;
  string favicon_url = 5;
  bool is_eng = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  google.protobuf.Timestamp deleted_at = 9;
}

message TemporaryArticle {
  string id = 1;
  string title = 2;
  string description = 3;
  string article_url = 4;
  google.protobuf.Timestamp published_at = 5;
  google.protobuf.StringValue author_name = 6;
  google.protobuf.StringValue tags = 7;
  string thumbnail_url = 8;
  bool is_eng = 9;
  bool is_private = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message TemporaryArticleEdge {
  TemporaryArticle article = 1;
  Platform platform = 2;
  string cursor = 3;
}

message Article {
    string id = 1;
    Platform platform = 2;
    repeated Feed feeds = 3;
    optional ArticleComment comment = 4;
    string title = 5;
    string description = 6;
    string article_url = 7;
    google.protobuf.Timestamp published_at = 8;
    google.protobuf.StringValue author_name = 9;
    google.protobuf.StringValue tags = 10;
    string thumbnail_url = 11;
    bool is_eng = 12;
    bool is_private = 13;
    google.protobuf.StringValue bookmark_id = 14;
    bool is_bookmarked = 15;
    bool is_following = 16;
    repeated string favorite_article_folder_ids = 17;
    int64 like_count = 18;
    bool is_trend = 19;
    google.protobuf.Timestamp created_at = 20;
    google.protobuf.Timestamp updated_at = 21;
}

message ArticleComment {
  string id = 1;
  string user_id = 2;
  string article_id = 3;
  string comment = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message ArticleEdge {
  Article article = 1;
  string cursor = 2;
}

message FeedEdge {
  Feed feed = 1;
  string cursor = 2;
}

message OGP {
  string title = 1;
  google.protobuf.StringValue description = 2;
  string article_url = 3;
  string site_url = 4;
  string site_name= 5;
  string thumbnail_url = 6;
  string favicon_url = 7;
}
